# InventoryManagerApi

./: README.md
Progress/Applications/Api/InventoryManagerApi/: InventoryManagerApi.csproj  InventoryManagerApi.sln  Program.cs  Startup.cs  appsettings.json
Progress/Applications/Api/InventoryManagerApi/Controllers/: InventoryManagerController.cs
Progress/Applications/Api/InventoryManagerApi/Logs/: myapp-20200324.txt  myapp-20200325.txt  myapp-20200328.txt
Progress/Applications/Domain/Domain.Log/Domain.Log.Logger/: DataBaseLoggerProvider.cs  DatabaseLogger.cs  DatabaseLoggerConfiguration.cs  DatabaseLoggerExtensions.cs  Domain.Log.Logger.csproj  IDatabaseLogger.cs  Logger.cs
Progress/Applications/Domain/Domain.Product/Domain.Product.Business/: Domain.Product.Business.csproj  IInventoryModel.cs  InventoryModel.cs
Progress/Applications/Domain/Domain.Product/Domain.Product.DataAccess/: Domain.Product.DataAccess.csproj  IProductDataConnection.cs  ProductDataConnection.cs
Progress/Applications/Domain/Domain.Product/Domain.Product.DataContract/: Product.cs  ProductCost.cs  ProductQuantity.cs
Progress/Applications/Domain/Domain.Product/Domain.Product.Datainterface/: Class1.cs
