<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Product.DataAccess\Domain.Product.DataAccess.csproj" />
    <ProjectReference Include="..\Domain.Product.DataContract\Domain.Product.DataContract.csproj" />
  </ItemGroup>

</Project>
